<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>SuxrobGM_Website.Web.Program</StartupObject>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>75dd5ba9-0277-4d65-ad21-b34a4840f22f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\fontawesome\**\*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\db_files\**\*" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.22.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SuxrobGM.Sdk.AspNetCore" Version="0.4.0" />
    <PackageReference Include="SuxrobGM.Sdk.ServerAnalytics.Sqlite" Version="0.4.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.4.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\syncfusion\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuxrobGM_Website.Infrastructure\SuxrobGM_Website.Infrastructure.csproj" />
  </ItemGroup>

</Project>
