<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1ea545c2-664d-4d63-a25f-6d51bb432ab7</UserSecretsId>
    <StartupObject>SuxrobGM_Website.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Content Remove="Components\**" />
    <EmbeddedResource Remove="Components\**" />
    <None Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
	  <Content Update="wwwroot\lib\bootstrap\**\*" CopyToPublishDirectory="Never" />
	  <Content Update="wwwroot\lib\fontawesome\**\*" CopyToPublishDirectory="Never" />
	  <Content Update="wwwroot\lib\jquery\**\*" CopyToPublishDirectory="Never" />
	  <Content Update="wwwroot\db_files\**\*" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SuxrobGM.Sdk" Version="0.3.5" />
    <PackageReference Include="SuxrobGM.Sdk.AspNetCore" Version="0.3.5" />
    <PackageReference Include="SuxrobGM.Sdk.ServerAnalytics" Version="0.3.5" />
    <PackageReference Include="SuxrobGM.Sdk.ServerAnalytics.Sqlite" Version="0.3.5" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.1.0.48" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\syncfusion\" />
  </ItemGroup>

</Project>
